.banner {
  background: url(../images/contacts/banner-bg.jpg) center no-repeat;
  background-size: cover;
}
.banner__inner {
  padding: 100px 0 160px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.banner__image img {
  border-radius: 40px;
}
.banner__info {
  margin: 0 auto;
  text-align: center;
  max-width: 320px;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 27px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.connect {
  padding: 100px 0;
}
.connect__inner {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.connect__image img {
  border-radius: 50%;
}
.connect__form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 24px;
}
.connect__title {
  text-transform: none;
  line-height: 48px;
}
.connect__text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.connect__input input {
  padding: 8px 22px;
  border-bottom: 1px solid #fff;
  font-size: 20px;
  color: #fff;
  outline: unset;
}
.connect__button {
  background-color: #7F7F7F;
  border-radius: 10px;
  padding: 13px 24px 15px;
  font-size: 20px;
  color: white;
  max-width: 150px;
}

@media (max-width: 845px) {
  .banner__inner {
    padding: 50px 0 50px;
    flex-direction: column;
    gap: 50px;
  }
}
@media (max-width: 768px) {
  .connect {
    padding: 50px 0;
  }
  .connect__inner {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}/*# sourceMappingURL=contacts.css.map */